# postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432
# maridb
MARIADB_USER=mariadb_user
MARIADB_PASSWORD=mariadb_pass
MARIADB_ROOT_PASSWORD=root_pass
MARIADB_EXTERNAL_PORT=3306
MARIADB_INTERNAL_PORT=3306
# mongodb
MONGO_INITDB_ROOT_USERNAME=mongodb_user
MONGO_INITDB_ROOT_PASSWORD=mongodb_pass
MONGO_EXTERNAL_PORT=27017
MONGO_INTERNAL_PORT=27017
# couchdb
COUCHDB_USER=couchdb_user
COUCHDB_PASSWORD=couchdb_pass
COUCHDB_EXTERNAL_PORT=5984
COUCHDB_INTERNAL_PORT=5984
# redis
REDIS_USER=redis_user
REDIS_PASSWORD=redis_pass
REDIS_AUTH_EXTERNAL_PORT=6380
REDIS_EXTERNAL_PORT=6379
REDIS_INTERNAL_PORT=6379
# dynamodb
DYNAMODB_EXTERNAL_PORT=8000
DYNAMODB_INTERNAL_PORT=8000
# dynamodb-admin
DYNAMODB_ADMIN_EXTERNAL_PORT=8001
DYNAMODB_ADMIN_INTERNAL_PORT=8001
DYNAMO_ENDPOINT=http://dynamodb:8000